<!DOCTYPE html>
<html>

<head>
    <!--https://github.com/falilo/cmp128finalproject-->

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="cssproject3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <form id="MyForm">

        <!--Let create first our input field where all our operations will be displayed-->
        <div>
            <input type="text" id="field">
        </div>

        <!-- Let create our first row with 4 columns that displayed operation signs such as
        addition, minus, multiplication and division -->

        <div class="row">
            <div class="column" id="plus">
                <button id="plusSign">+
                </button>
            </div>
            <div class="column" id="minus"> 
                <button id="munisSign">-</button>
            </div>
            <div class="column" id="multi">
                <button id="multiSign">x</button>
            </div>
            <div class="column" id="div">
                <button id="divSign">÷</button>
            </div>
        </div>

        <!--My second row is to display at the first time 2 rows which are 
        numbers and equal sign. Endthen inside id numbers I created a sub rows 
        that displayed numbers such as 7,8,8;
        4,5,6; 1,2,3; and 0,.,c -->
        <div class="row2">
            <div class=column2 id="numbers">
                <div class="row2_7_8_9">
                    <div id="seven">
                        <button>7</button>
                    </div>
                    <div id="eight">
                        <button>8</button>
                    </div>
                    <div id="nine">
                        <button>9</button>
                    </div>
                </div> 

                <div class="row2_4_5_6">
                    <div id="four">
                        <button>4</button>
                    </div>
                    <div id="five">
                        <button>5</button>
                    </div>
                    <div id="six">
                        <button>6</button>
                    </div>
                </div>

                <div class="row2_1_2_3">
                    <div id="one">
                        <button>1</button>
                    </div>
                    <div id="two">
                        <button>2</button>
                    </div>
                    <div id="three">
                        <button>3</button>
                    </div>
                </div>

                <div class="row_last">
                    <div id="zero">
                        <button>0</button>
                    </div>
                    <div id="dot">
                        <button>.</button>
                    </div>
                    <div id="c">
                        <button>c</button>
                    </div>
                </div>
            </div>

            <div class= "column2" id="equalSign">
                <button id="equal">
                   <span id="content">=</span>
                </button>
            </div>
        </div>
        
             <div id="bigDiv">
        <p></p>
    </div>

    </form>

</body>
<script src="scriptproject3.js"></script>
</html>